<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:black;
    }
    h1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: rgb(46, 8, 46);
        color: white;
        text-align: center;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1px;
    }
    .row1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap:0px;
    }
    .one {
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        color: white;
        text-align: center;
    }
    .para {
        font-weight: bolder;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30px;
        color:white;
        text-align: center;
        text-decoration: underline;
    }
    h3 {
        background-color: rgb(212, 241, 96);
    }
    img {
        margin-left: 40%;
    }
     #head {
        background-color: azure;
    }
    table {
            width: 500px;
            float: left;
            margin-left: 500px;
            
        }
        tr {
            text-align: center;
            background-color:rgb(52, 50, 50);
            color: white;
        }
        th {
            background-color:black;}
</style>
<body>
    <div id="head">
    <img src="logo.jpg">
    </div>
    <h1>MENU</h1>
    <marquee behavior="alternate" scrollamount="5"><h3>For  Discount , Use Coupon Code Available On Orders  Above 500/- .... Free Delivery Across India || BEWARE OF FRAUDS : We Do Not Accept Online Payments With Respect To Super Stokist / Franchise</h3></marquee>
    <div>
<p class="para">Our Appetizers</p>
<div class="row">
    <div class="columnn">
        <img src="noodles.jpg" alt="noodles"><br>
    <p class="one">Noodles</p><br>
    </div>
    <div class="column">
    <img src="pizz.jpg" alt="pizza"><br>
    <p class="one">Pizza</p>
    </div>
    
    <div class="column">
        <img src="pt.jpg" alt="panner tikka"><br>
        <p class="one">Paneer Tikka</p>
        </div>
</div>
    </div>
    <hr>
    <div>
        <p class="para">Main Course</p>
        <div class="row1">
            <div class="columnn1">
                <img src="thali.jpg" alt="thali"><br>
            <p class="one"> Veg Thali</p><br>
            </div>
            <div class="column1">
            <img src="south indian.jpg" alt="south indian"><br>
            <p class="one">South Indian</p>
            </div>
            <div class="column">
                <img src="idli.jpg" alt="idli"><br>
            <p class="one">Idli</p>
            </div>
        </div>
            </div>
            <hr>

            <div>
                <p class="para">Desserts</p>
                <div class="row1">
                    <div class="columnn1">
                        <img src="jalebi.jpg" alt="jalebi"><br>
                    <p class="one"> Jalebi</p><br>
                    </div>
                    <div class="column1">
                    <img src="pancakes.jpg" alt="pancakes"><br>
                    <p class="one">Pancakes</p>
                    </div>
                    <div class="column">
                    <img src="cake.jpg" alt="cake"><br>
                    <p class="one">Cake</p>
                    </div>
                    <div class="column">
                        <img src="kulfi.jpg" alt="kulfi"><br>
                        <p class="one">Kulfi</p>
                        </div>
                        <div class="column">
                            <img src="donut.jpg" alt="donut"><br>
                            <p class="one">Donut</p>
                            </div>
                            <div class="column">
                                <img src="rabdi.jpg" alt="rabdi"><br>
                                <p class="one">Rabdi</p>
                                </div>
                </div>
                    </div>
                    <hr>
                    <table border="5">
                        <tr>
                        <th>Sr No.</th>
                        <th>Menu Items</th>
                        <th>Cost</th>
                        </tr>
                        <tr><td>1</td>
                            <td>noodles</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>2</td>
                            <td>manchurian</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>3</td>
                            <td>dosa</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>4</td>
                            <td>idli</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>6</td>
                            <td>cakes</td>
                            <td>200 /-</td>
                        </tr>
                        <tr><td>7</td>
                            <td>shakes</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>8</td>
                            <td>thali</td>
                            <td>120 /-</td>
                        </tr>
                        <tr><td>9</td>
                            <td>desserts</td>
                            <td>150 /-</td>
                        </tr>
                        <tr><td>10</td>
                            <td>sandwich</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>11</td>
                            <td>pav bhaji</td>
                            <td>80 /-</td>
                        </tr>
                        <tr><td>12</td>
                            <td>fries</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>12</td>
                            <td>fries</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>13</td>
                            <td>uttapam</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>14</td>
                            <td>donut</td>
                            <td>60 /-</td>
                        </tr>
                        <tr><td>15</td>
                            <td>burger</td>
                            <td>80 /-</td>
                        </tr>
                        <tr><td>16</td>
                            <td>pasta</td>
                            <td>60 /-</td>
                        </tr>
                
                    </table>
                      
</body>
</html>




