<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            text-decoration: underline;
            
        } 
        #logo {
            margin-left: 2%;
        }
        .menu {
            display: grid;
            grid-template-columns: 1fr 1fr;
            column-gap: normal;
            font-family: cursive;
            
            
           
        }
        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
            text-align: center;
            background-color:;
           
        }
        p{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            
        }
        body {
           background-color:beige ;
        }
        form {
            margin-left:40%;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 600;
        }
        h3 {
            text-align: center;
            background-color:rgb(239, 214, 74);
        }
        #pan {
            padding-left: 150px;
            padding-top: 10px;
        }
        img {
            padding-left: 50px;
        }
        
    </style>
</head>
<body> <img src="images/pancakes.jpg" alt="pancakes" id="pan">
    <img src="images/logo.jpg" id="logo">
    <img src="images/pizz.jpg">
    <h1>ORDER NOW</h1>
    
        <form>
            
     NAME       : <input type="text" placeholder="enter your name"><br><br>
     ADDRESS    : <textarea name="ADDRESS"></textarea><br><br>
     CONTACT NO : <input type="number"><br><br>
     MENU ITEMS : <input type="type"><br><br>
     COST :<input type="number"><br><br>
     TOTAL : <input type="number"><br><br>
          <input type="button" value="ORDER">
    </form>

   
    <h2> MENU  </h2>

     <div class="section">
     <h3>Chinese Menu</h3>                                            
      <div class="menu">                                                  
     <input type="checkbox" name="continental">noodles
     <input type="checkbox" name="continental">manchurian
     <input type="checkbox" name="continental">cocktail rice
     <input type="checkbox" name="continental">chilli paneer
     <input type="checkbox" name="continental">Pav Bhaji
     <input type="checkbox" name="continental">Dabeli
     <input type="checkbox" name="continental">Panipuri
     <input type="checkbox" name="continental">Paneer Roll
     <input type="checkbox" name="continental">Sandwich
     <input type="checkbox" name="continental">Kathi Roll
     <input type="checkbox" name="continental">Hara Bhara Cutlet
     <input type="checkbox" name="continental">schezwan rice
     <input type="checkbox" name="continental">fries 
     <input type="radio">peri peri fries 
     <input type="radio">plain fries 
       
     </div>
     
     <h3>South Indian</h3>
     <div class="menu">
       
     <input type="checkbox" name="South Indian">Idli Sambhar
     <input type="checkbox" name="South Indian">Dosa
     <input type="checkbox" name="South Indian">Uttapam
     <input type="checkbox" name="South Indian">Onion Dosa
     <input type="checkbox" name="South Indian">South Indian Thali
     <input type="checkbox" name="South Indian">Pineapple Halwa
     <input type="checkbox" name="South Indian">Rassam Rice
     <input type="checkbox" name="South Indian">Curd Rice
       
     </div>
      
     <h3>Desserts</h3>
    <div class="menu">
       
        <input type="checkbox" name="desserts">Jalebi
        <input type="checkbox" name="desserts">Kulfi
        <input type="checkbox" name="desserts">Rabdi
        <input type="checkbox" name="desserts">Cakes
        <input type="checkbox" name="desserts">Shakes
        <input type="checkbox" name="desserts">Donuts
        <input type="checkbox" name="desserts">Gulab Jamun
        <input type="checkbox" name="desserts">Rasgulla
       
    </div>
      </div>
      <hr>
</body>
      



</html>